<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>học tin học</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="tong">
		<div class="tren">
			<div class="logo">
				<img class="d1" src="anh1/Untitled.png" >
			</div>
			<div class="menu">
				
				<ul class="margin-left margin-right">
				<li>tin học</li>
				<li>Biểu mẫu</li>
				<li>khoá học</li>
				<li>tuyển dụng</li>
				<li>liên hệ</li>
				
			</ul>
			</div>
			
		</div>
		<div class="than">
		<div class="trai">
			<div class="a1">
				<img class="d1" src="anh1/Untitled1.jpg">
			</div>
			<div class="a2">
				<div class="b1">
					<img class="d1" src="anh1/Untitled2.jpg">
					<h2><b>Tin Học Văn Phòng Ứng Dụng Word, Excel, Kế toán Cho Người Đi Làm
                    </b></h2>
                    <p>Cập nhật mới nhất ngày 24 tháng 12 năm 2021: Trung Tâm Tin Học Sao Việt là địa điểm đào Tạo Tin Học Văn Phòng Chuyên Nghiệp. Trung tâm mở lớp thường xuyên các ngày trong tuần, đăng ký được xếp lịch học ngay. Giáo viên giỏi, nhiều kinh nghiệm trực tiếp giảng dạy các khóa học tin học văn phòng cho người đi làm. Tin học Sao Việt là những Giáo Viên dạy học bằng Tâm Huyết. Mỗi người trong chúng tôi đều có trên 5 năm kinh nghiệm đào tạo vi tính văn phòng.</p>
				</div>
				<div class="b2">
					<img class="d1" src="anh1/Untitled2.jpg">
					<h4>Trung Tâm Tin Học Văn Phòng Sao Việt - Chuyên Đào Tạo Vi Tính Cấp Tốc Cho Người Đi Làm</h4>
					<img class="d1" src="anh1/Untitled3.jpg">
					<h4>Gia sư tin học văn phòng tại nhà: Dạy Word, Excel, Powerpoint, Lập trình</h4>
				</div>
			</div>
			<hr>					
			<div class="a3">
				<h2>khoá học nổi bật</h2>
		        <img class="d2" src="anh1/Untitled4.jpg">
		        <h3>Trung Tâm Tin Học Ở Hải Phòng, Chuyên Đào Tạo Tin Học Văn Phòng</h3>
                <hr>
		        <img class="d2" src="anh1/Untitled5.jpg">
		        <h3>KHÓA HỌC KỸ NĂNG THỐNG KÊ, BÁO CÁO TRONG EXCEL</h3>
                <hr>
				<img class="d2" src="anh1/Untitled6.jpg">
				<h3>Khóa Học Excel Tại Hà Nội Cho Người Đi Làm - Trung Tâm Tin Học Sao Việt</h3>
                <hr>
				<img class="d2" src="anh1/Untitled7.jpg">
				<h3>Học Tin Học Văn Phòng Ở Quận Đống Đa - Trung Tâm Tin Học Sao Việt Hà Nội</h3>
                <hr>

			</div>
				    
		</div>
		    <div class="phai">
		    	<div class="c1">
		    		<img class="d1" src="anh1/Untitled2.png">
		    	</div>
		    	<div class="c2">
		    		<div class="c3">
		    		<h2>Bài viết mới</h2>
		    		<ol class="e1">
		    			<li class="e2">		    				
                        Cách Sử Dụng Hàm Choose Trong Excel Có Ví Dụ Minh Họa Chi Tiết
		    			</li><hr width="70%">
		    			<li class="e2">Cách Trích Xuất Các Giá Trị Duy Nhất Trong Excel</li><hr width="70%">
		    			<li class="e2">Học Kế Toán Tại Thủ Dầu Một, Bình Dương dạy Thực hành thực tế cho người mới bắt đầu</li><hr width="70%">
		    			<li class="e2">8 Công Thức Giúp Xử Lý Dữ Liệu Hiệu Quả</li><hr width="70%">
		    			<li class="e2">Cách Tạo Thẻ Tab Menu Trong Excel 365</li><hr width="70%">
		    			

		    		</ol>
		    	    </div>
                    <div class="c4">
                    	<h3>Bài viết hay - nổi bật</h3>
                        <img class="d2" src="anh1/Untitled4.jpg">
		                <h3>Trung Tâm Tin Học Ở Hải Phòng, Chuyên Đào Tạo Tin Học Văn Phòng</h3>
                        <hr>
		                <img class="d2" src="anh1/Untitled5.jpg">
		                <h3>KHÓA HỌC KỸ NĂNG THỐNG KÊ, BÁO CÁO TRONG EXCEL</h3>
                        <hr>
				        <img class="d2" src="anh1/Untitled6.jpg">
				        <h3>Khóa Học Excel Tại Hà Nội Cho Người Đi Làm - Trung Tâm Tin Học Sao Việt</h3>
                        <hr>
			        	<img class="d2" src="anh1/Untitled7.jpg">
			        	<h3>Học Tin Học Văn Phòng Ở Quận Đống Đa - Trung Tâm Tin Học Sao Việt Hà Nội</h3>
                        <hr>
                    </div>
		    	</div>

		    </div>
		</div>
	</div>

</body>
</html>